// {
//   "compilerOptions": {
//     "outDir": "./dist/",
//     "sourceMap": true,
//     "noImplicitAny": false,
//     "module": "commonjs",
//     "target": "es5",
//     "jsx": "react",
//     "lib": [
//       "es5",
//       "es6",
//       "dom"
//     ],
//     "plugins": [
//       {
//         "name": "typescript-plugin-css-modules"
//       }
//     ]
//   },
//   "include": [
//     "./src/**/*"
//   ],
//   "awesomeTypescriptLoaderOptions": {
//     "reportFiles": [
//       "./src/**/*"
//     ]
//   }
// }

{
  "compilerOptions": {
    "outDir": "dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react"
  },
  "include": [
    "./src/**/*", "declaration.d.ts"
  ]
}

